# nexus-pos-backend

./: .dockerignore  .gitignore  API-TESTS.md  DESPLIEGUE_RAILWAY.md  Dockerfile  NEXT-STEPS.md  PRUEBAS-APIS-COMPLETAS.md  PRUEBAS-PASO-A-PASO.md  README.md  cleanup_proveedores.sql  diagnostico-rapido.bat  diagnostico.bat  nixpacks.toml  pom.xml  railway.toml  recrear-database.sql  run.bat  test-db.bat
src/main/java/com/nexuspos/backend/: NexusPosBackendApplication.java
src/main/java/com/nexuspos/backend/config/: CorsConfig.java  DataInitializer.java
src/main/java/com/nexuspos/backend/controller/: AuthController.java  CajaController.java  CierreController.java  CompraController.java  DescuentoController.java  GastoController.java  HealthController.java  HomeController.java  MesaController.java  MovimientoInventarioController.java  PedidoController.java  ProductoController.java  ProveedorController.java  ReservaController.java  UsuarioController.java  VentaController.java
src/main/java/com/nexuspos/backend/dto/: CompraDTO.java  DetalleCompraDTO.java
src/main/java/com/nexuspos/backend/model/: Caja.java  Cierre.java  Compra.java  Descuento.java  DetalleCompra.java  EstadoReserva.java  Gasto.java  Mesa.java  MovimientoInventario.java  Pedido.java  Producto.java  Proveedor.java  Reserva.java  Rol.java  TipoDescuento.java  TipoMovimiento.java  Turno.java  Usuario.java  Venta.java
src/main/java/com/nexuspos/backend/repository/: CajaRepository.java  CierreRepository.java  CompraRepository.java  DescuentoRepository.java  DetalleCompraRepository.java  GastoRepository.java  MesaRepository.java  MovimientoInventarioRepository.java  PedidoRepository.java  ProductoRepository.java  ProveedorRepository.java  ReservaRepository.java  UsuarioRepository.java  VentaRepository.java
src/main/java/com/nexuspos/backend/service/: CajaService.java  CierreService.java  CompraService.java  DescuentoService.java  GastoService.java  MesaService.java  MovimientoInventarioService.java  PedidoService.java  ProductoService.java  ProveedorService.java  ReservaService.java  UsuarioService.java  VentaService.java
src/main/resources/: application-prod.properties  application.properties
