<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- SPRING BOOT PARENT: Hereda configuración base de Spring Boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.1</version>
        <relativePath/>
    </parent>

    <!-- INFORMACIÓN DEL PROYECTO -->
    <groupId>com.nexuspos</groupId>
    <artifactId>nexus-pos-backend</artifactId>
    <version>1.0.0</version>
    <name>NexusPOS Backend</name>
    <description>Sistema POS empresarial con Spring Boot</description>

    <!-- PROPIEDADES -->
    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- DEPENDENCIAS -->
    <dependencies>

        <!-- SPRING BOOT WEB: Para crear REST APIs -->
        <!-- ¿Por qué? Incluye Tomcat (servidor), Jackson (JSON), Spring MVC -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- SPRING DATA JPA: Para trabajar con bases de datos -->
        <!-- ¿Por qué? ORM (mapea objetos Java a tablas SQL), Hibernate incluido -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- POSTGRESQL DRIVER: Conector para PostgreSQL -->
        <!-- ¿Por qué? Sin esto, Java no puede hablar con PostgreSQL -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- SPRING BOOT VALIDATION: Para validar datos -->
        <!-- ¿Por qué? Validaciones automáticas (@NotNull, @Size, etc.) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- LOMBOK: Reduce código boilerplate -->
        <!-- ¿Por qué? Genera getters/setters automáticamente con @Data -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- SPRING BOOT DEVTOOLS: Hot reload en desarrollo -->
        <!-- ¿Por qué? Reinicia automáticamente cuando cambias código -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- H2 DATABASE: Base de datos en memoria para pruebas -->
        <!-- ¿Por qué? Para testing sin tocar PostgreSQL real -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- SPRING BOOT TEST: Para testing unitario -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- PLUGINS DE COMPILACIÓN -->
    <build>
        <plugins>
            <!-- Plugin de Spring Boot: Empaqueta aplicación ejecutable -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
